# Currency-Converter-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codegarage/testcurrency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codegarage/testcurrency/application/: BaseLogic.kt
app/src/main/java/com/codegarage/testcurrency/application/currencyconverter/: CurrencyConverterEffect.kt  CurrencyConverterEvent.kt  CurrencyConverterViewModelImpl.kt  CurrencySelectorPageState.kt  HomePageState.kt
app/src/main/java/com/codegarage/testcurrency/common/: Constants.kt  DispatcherProvider.kt  ProductionDispatcherProvider.kt  ResultWrapper.kt
app/src/main/java/com/codegarage/testcurrency/domain/entity/: ConversionFactor.kt  Currency.kt
app/src/main/java/com/codegarage/testcurrency/domain/repository/: ICurrencyRepository.kt
app/src/main/java/com/codegarage/testcurrency/infrastructure/datasource/remote/: IRemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/codegarage/testcurrency/infrastructure/datasource/remote/dto/: PairConversion.kt  SupportedCodes.kt
app/src/main/java/com/codegarage/testcurrency/infrastructure/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/codegarage/testcurrency/presentation/: MainActivity.kt
app/src/main/java/com/codegarage/testcurrency/presentation/currencyconverter/: CurrencySelectorPage.kt  HomePage.kt
app/src/main/java/com/codegarage/testcurrency/presentation/currencyconverter/di/: Build.kt
app/src/main/java/com/codegarage/testcurrency/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/codegarage/testcurrency/presentation/util/: Constants.kt  CurrencyUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_right_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codegarage/testcurrency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
